# YouTube-Channel-Playlist-App

Amit Bhadana/: Untitled
Awesome Hindi Videos/: key.js
Azolla/: key.js
Bollywood Songs/: key.jks
Byomkesh Bakshi/: Untitled
CKN Toys/: README.md  gitbat.bat  key.js
CookieSwirlC/: key.js
CookieSwirlC/app/: build.gradle
CookieSwirlC/app/release/: output.json
CookieSwirlC/app/src/main/java/app/sapnachaudhary2018/models/: TabModel.java
CookieSwirlC/app/src/main/res/drawable/: side_nav_bar.xml
CookieSwirlC/app/src/main/res/menu/: activity_main_drawer.xml
CookieSwirlC/app/src/main/res/values/: colors.xml  strings.xml
DanTDM/: key.js
Dekh Bhai Dekh/: Untitled
FGTeeV/: key.js
Felipe Neto/: key.js
Gato Galactico/: key.js
Geeta Rabari/: Untitled
Generic/: build.gradle
Gujarati Comedy/: key.jks
Haryana Comedy Videos/: key
Hindi Comedy Videos/: Untitled
Jignesh Kaviraj/: jey.js
Kinjal Dave/: key.jks
Lata Mangeshkar/: key.js
Malgudi Days/: key.jks
Mamta Soni/: key.js
Navratri Garba/: key.js
Sapna Choudhary/: Untitled
Smoosh/: key.js
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/: build.gradle  google-services.json  google-services1.json
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/androidTest/java/com/techyappdevelopers/videostatus/: ExampleInstrumentedTest.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/: AndroidManifest.xml
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/: App.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/adapter/: AllCategoryVideoAdapter.java  CategoryVideoAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  SelectableViewHolder.java  UserAdapter.java  VideoAdapter.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/config/: Config.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/entity/: ApiResponse.java  ApiValue.java  Category.java  Comment.java  Language.java  User.java  Video.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/manager/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  LanguageStorage.java  PrefManager.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/services/: FirebaseIDService.java  NotifFirebaseMessagingService.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/ui/: AllCategoryActivity.java  CategoryActivity.java  DownloadsActivity.java  EditActivity.java  FullscreenActivity.java  IntroActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PolicyActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  UploadVideoActivity.java  UserActivity.java  VideoActivity.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/ui/fragement/: FavoritesFragment.java  FollowFragment.java  HomeFragment.java  PopularFragment.java  UserFragment.java  VideoFragment.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/java/com/techyappdevelopers/videostatus/ui/view/: BottomNavigationViewBehavior.java  CarouselEffectTransformer.java  ClickableViewPager.java
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/res/drawable/: border_bottom.xml  ic_server.xml  play_background.xml
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/res/layout/: activity_all_category.xml  activity_category.xml  activity_downloads.xml  activity_fullscreen.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_permission.xml  activity_policy.xml  activity_search.xml  activity_settings.xml  activity_upload_video.xml  activity_user.xml  app_bar_main.xml  dialog_view.xml  exo_playback_control_view.xml  fragment_follow.xml  fragment_home.xml  fragment_popular.xml  fragment_search.xml  fragment_user.xml  fragment_video.xml  item_category.xml  item_category_status.xml  item_language.xml  item_slide_1.xml  item_slide_3.xml  item_slide_4.xml  item_slide_6.xml  item_slide_7.xml  item_video.xml  nav_header_main.xml
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_navigation_center_fab.xml
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
statusvideosapp/codecanyon-22115137-status-videos-app-pro/Status/app/src/test/java/com/techyappdevelopers/videostatus/: ExampleUnitTest.java
(+655 files in other folders)
