<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal" >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout">
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/selection_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <com.leo.simplearcloader.SimpleArcLoader
                    android:id="@+id/simple_arc_loader_lang"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:arc_colors="@array/colors_load_img"
                    app:arc_style="simple_arc"
                    app:arc_speed="medium"
                    app:arc_margin="3dp">
                </com.leo.simplearcloader.SimpleArcLoader>
                <LinearLayout
                    android:id="@+id/linear_layout_page_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <include layout="@layout/page_error"/>
                </LinearLayout>
        </RelativeLayout>

</RelativeLayout>
