<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/bcground"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/imageViewLogo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageViewLogo"
        android:lines="1"
        android:textSize="15dp"
        android:scrollHorizontally="false"
        android:text="@string/splashnameenglish"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@android:color/white"
        android:textStyle="bold|italic"
         />


    <TextView
        android:id="@+id/textview2"
        android:layout_above="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignLeft="@+id/imageViewLogo"
        android:layout_alignRight="@+id/imageViewLogo"
        android:scrollHorizontally="false"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/imageViewLogo"
        android:text="@string/splashnamehindi"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@android:color/white"
        android:textStyle="bold|italic"
        />




</RelativeLayout>