<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <!--  <item
        android:id="@+id/show_secure"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/protected_switch"
        app:showAsAction="ifRoom" />-->

    <!--<item android:id="@+id/action_search"
        android:icon="@mipmap/ic_action_search"
        android:title="@string/action_search"
        app:actionLayout="@layout/protected_switch"
        app:showAsAction="always|collapseActionView" />--> //serachview



    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_close"
        app:showAsAction="never" />-->
</menu>
